{
  "ConnectionStrings": {
    "Local": "server=DESKTOP-9OMGUCF; database=Workouts; integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
