{
  "ConnectionStrings": {
    "Local": "server=DESKTOP-9OMGUCF; database=Workouts; integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Issuer": "localhost:40111",
    "Audience": "localhost:40111",
    "SigningKey": "arkadasim sek arkadasim sek arkadasim essek"
  }
}
